@import "../utilities/variables";


.Card {
  display: flex;
  flex-direction: column;
  background-size: cover;
  // min-width: 300px;
  // max-width: 300px;
  // min-height: 400px;
  // max-height: 400px;
  justify-content: flex-end;
  border-radius: 8px;
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.589);
  position: relative;
  background-size: cover;
  .cont_image {
    position: relative;
    height: 380px;
    border-radius: 4px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
    .Caption {
      width: 100%;
      height: 50%;
      margin: auto;
      background-color: rgba(211, 211, 211, 0.185);
      backdrop-filter: blur(2px);
      h5 {
        text-align: center;
        color: white;
        
        margin-bottom: 0;
        color: #ffffff;
        text-shadow: 0 0 2px  rgba(0, 0, 0, 0.6);
        
        // font-weight: $fw-light;
        @media (max-width: 767.98px) {
          // font-size: 36px;
        }
      }
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      // background: rgba(36, 32, 32, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      // flex-direction: column;
      p {
        color: white;
        text-align: center;
        text-shadow: 2px 2px 4px #131313;
      }
    }
  }
}
